In [1]:
import pandas as pd
# !pip install openpyxl

In [12]:
dict_list = {
    "id" : [101,102,103,104,105,106],
    "name" : ["apple","orange","mango","date","banana","pineapple"],
    "price" : [120,130,140,150,160,170],
    "city" :["meerut","kanpur","mumbai","delhi","indore","goa"],
    "state" :["up","mp","maharashtra","kerala","gujrat","asam"],
    "country" : "india"
}
main_data = pd.DataFrame(dict_list)
main_data

    id       name  price    city        state country
0  101      apple    120  meerut           up   india
1  102     orange    130  kanpur           mp   india
2  103      mango    140  mumbai  maharashtra   india
3  104       date    150   delhi       kerala   india
4  105     banana    160  indore       gujrat   india
5  106  pineapple    170     goa         asam   india

In [13]:
data = main_data.copy()
data

    id       name  price    city        state country
0  101      apple    120  meerut           up   india
1  102     orange    130  kanpur           mp   india
2  103      mango    140  mumbai  maharashtra   india
3  104       date    150   delhi       kerala   india
4  105     banana    160  indore       gujrat   india
5  106  pineapple    170     goa         asam   india

## Attribute of DataFrame

In [14]:
# display the row lebel
data.index

RangeIndex(start=0, stop=6, step=1)

In [15]:
# To display columns of Dataframe
data.columns

Index(['id', 'name', 'price', 'city', 'state', 'country'], dtype='object')

In [16]:
# To display the type of each columsn in the data frame
data.dtypes

id          int64
name       object
price       int64
city       object
state      object
country    object
dtype: object

In [17]:
# To display the values of data frame
data.values

array([[101, 'apple', 120, 'meerut', 'up', 'india'],
       [102, 'orange', 130, 'kanpur', 'mp', 'india'],
       [103, 'mango', 140, 'mumbai', 'maharashtra', 'india'],
       [104, 'date', 150, 'delhi', 'kerala', 'india'],
       [105, 'banana', 160, 'indore', 'gujrat', 'india'],
       [106, 'pineapple', 170, 'goa', 'asam', 'india']], dtype=object)

In [20]:
# To display the shape of the data frame
data.shape

(6, 6)

In [21]:
# Get the size of data frame
data.size

36

In [23]:
data

    id       name  price    city        state country
0  101      apple    120  meerut           up   india
1  102     orange    130  kanpur           mp   india
2  103      mango    140  mumbai  maharashtra   india
3  104       date    150   delhi       kerala   india
4  105     banana    160  indore       gujrat   india
5  106  pineapple    170     goa         asam   india

In [24]:
data.T

              0       1            2       3       4          5
id          101     102          103     104     105        106
name      apple  orange        mango    date  banana  pineapple
price       120     130          140     150     160        170
city     meerut  kanpur       mumbai   delhi  indore        goa
state        up      mp  maharashtra  kerala  gujrat       asam
country   india   india        india   india   india      india

In [27]:
# head(n)
data.head(5)

    id    name  price    city        state country
0  101   apple    120  meerut           up   india
1  102  orange    130  kanpur           mp   india
2  103   mango    140  mumbai  maharashtra   india
3  104    date    150   delhi       kerala   india
4  105  banana    160  indore       gujrat   india

In [29]:
# tail(n)
data.tail(3)

    id       name  price    city   state country
3  104       date    150   delhi  kerala   india
4  105     banana    160  indore  gujrat   india
5  106  pineapple    170     goa    asam   india

## Accessing DataFrame element
**at[] & iat[]** for selecting single value of data frame<br>
**loc[] & iloc[]** for selecting part fo dataframe

## Loc[]- selection  by Labels
**loc[row labels, columns labels]**

In [32]:
data

    id       name  price    city        state country
0  101      apple    120  meerut           up   india
1  102     orange    130  kanpur           mp   india
2  103      mango    140  mumbai  maharashtra   india
3  104       date    150   delhi       kerala   india
4  105     banana    160  indore       gujrat   india
5  106  pineapple    170     goa         asam   india

In [33]:
data.index = list('abcdef')

In [34]:
data

    id       name  price    city        state country
a  101      apple    120  meerut           up   india
b  102     orange    130  kanpur           mp   india
c  103      mango    140  mumbai  maharashtra   india
d  104       date    150   delhi       kerala   india
e  105     banana    160  indore       gujrat   india
f  106  pineapple    170     goa         asam   india

In [39]:
# data.loc['b','city']
# data.loc['c','state']
data.loc['e','price']

160

In [45]:
data.loc['b':'e','name' : 'state']
data.loc[:,'id':'city']
data.loc['b':'e',:]

    id    name  price    city        state country
b  102  orange    130  kanpur           mp   india
c  103   mango    140  mumbai  maharashtra   india
d  104    date    150   delhi       kerala   india
e  105  banana    160  indore       gujrat   india

In [50]:
data.loc[['a','c','e'],:]
data.loc[['a','c','e'],['id','price']]
data.loc[:,['id','price']]

    id  price
a  101    120
b  102    130
c  103    140
d  104    150
e  105    160
f  106    170

## iloc[] - Selection By location
**iloc[row_number, column_number]**

In [53]:
data

    id       name  price    city        state country
a  101      apple    120  meerut           up   india
b  102     orange    130  kanpur           mp   india
c  103      mango    140  mumbai  maharashtra   india
d  104       date    150   delhi       kerala   india
e  105     banana    160  indore       gujrat   india
f  106  pineapple    170     goa         asam   india

In [57]:
data.iloc[1,3]
data.iloc[2,4]

'maharashtra'

In [60]:
# data.iloc[:,[0,3]]
data.iloc[[0,2,4],[1,3,5]]

     name    city country
a   apple  meerut   india
c   mango  mumbai   india
e  banana  indore   india

## at[] & iat[]
can only be used to select single value of data frame

In [65]:
data.at['c','city']

'mumbai'

In [70]:
data.iat[2,3]
data.iat[4,2]

160

In [69]:
data

    id       name  price    city        state country
a  101      apple    120  meerut           up   india
b  102     orange    130  kanpur           mp   india
c  103      mango    140  mumbai  maharashtra   india
d  104       date    150   delhi       kerala   india
e  105     banana    160  indore       gujrat   india
f  106  pineapple    170     goa         asam   india

## Boolean condition

In [73]:
dict_list = {
    "id" : [101,102,103,104,105,106],
    "name" : ["apple","orange","mango","date","banana","pineapple"],
    "price" : [120,130,140,150,160,170],
    "city" :["meerut","kanpur","mumbai","delhi","indore","goa"],
    "state" :["up","mp","maharashtra","kerala","gujrat","asam"],
    "country" : ["india","US","US","india","india","US"]
}
data = pd.DataFrame(dict_list)
data

    id       name  price    city        state country
0  101      apple    120  meerut           up   india
1  102     orange    130  kanpur           mp      US
2  103      mango    140  mumbai  maharashtra      US
3  104       date    150   delhi       kerala   india
4  105     banana    160  indore       gujrat   india
5  106  pineapple    170     goa         asam      US

In [76]:
data['price'] > 140

0    False
1    False
2    False
3     True
4     True
5     True
Name: price, dtype: bool

In [80]:
data[data['price'] > 150]

    id       name  price    city   state country
4  105     banana    160  indore  gujrat   india
5  106  pineapple    170     goa    asam      US

In [83]:
data['country'] == 'US'

0    False
1     True
2     True
3    False
4    False
5     True
Name: country, dtype: bool

In [85]:
data[data['country'] == 'US']

    id       name  price    city        state country
1  102     orange    130  kanpur           mp      US
2  103      mango    140  mumbai  maharashtra      US
5  106  pineapple    170     goa         asam      US

In [87]:
data[(data['price'] > 150) & (data['country'] == 'US')]

    id       name  price city state country
5  106  pineapple    170  goa  asam      US

In [89]:
data.head(10)

    id       name  price    city        state country
0  101      apple    120  meerut           up   india
1  102     orange    130  kanpur           mp      US
2  103      mango    140  mumbai  maharashtra      US
3  104       date    150   delhi       kerala   india
4  105     banana    160  indore       gujrat   india
5  106  pineapple    170     goa         asam      US

## Operation on Rows and columns

In [91]:
## add new column in data frame
data['color'] = ["red","blue","black","red","blue","black"]
data

    id       name  price    city        state country  color
0  101      apple    120  meerut           up   india    red
1  102     orange    130  kanpur           mp      US   blue
2  103      mango    140  mumbai  maharashtra      US  black
3  104       date    150   delhi       kerala   india    red
4  105     banana    160  indore       gujrat   india   blue
5  106  pineapple    170     goa         asam      US  black

In [92]:
data['status'] = 'active'
data

    id       name  price    city        state country  color  status
0  101      apple    120  meerut           up   india    red  active
1  102     orange    130  kanpur           mp      US   blue  active
2  103      mango    140  mumbai  maharashtra      US  black  active
3  104       date    150   delhi       kerala   india    red  active
4  105     banana    160  indore       gujrat   india   blue  active
5  106  pineapple    170     goa         asam      US  black  active

In [94]:
# new rows
data.loc[10] = [108,"banana2",181,"vist","up","india","red","active"]
data

     id       name  price    city        state country  color  status
0   101      apple    120  meerut           up   india    red  active
1   102     orange    130  kanpur           mp      US   blue  active
2   103      mango    140  mumbai  maharashtra      US  black  active
3   104       date    150   delhi       kerala   india    red  active
4   105     banana    160  indore       gujrat   india   blue  active
5   106  pineapple    170     goa         asam      US  black  active
10  108    banana2    181    vist           up   india    red  active

In [97]:
data.iloc[1] = 99
data

     id       name  price    city        state country  color  status
0   101      apple    120  meerut           up   india    red  active
1    99         99     99      99           99      99     99      99
2   103      mango    140  mumbai  maharashtra      US  black  active
3   104       date    150   delhi       kerala   india    red  active
4   105     banana    160  indore       gujrat   india   blue  active
5   106  pineapple    170     goa         asam      US  black  active
10  108    banana2    181    vist           up   india    red  active

In [113]:
data = main_data.copy()

In [106]:
data

    id       name  price    city        state country
0  101      apple    120  meerut           up   india
1  102     orange    130  kanpur           mp   india
2  103      mango    140  mumbai  maharashtra   india
3  104       date    150   delhi       kerala   india
4  105     banana    160  indore       gujrat   india
5  106  pineapple    170     goa         asam   india

In [107]:
# data = data.drop(2, axis=0)
data = data.drop([1,3])
data

    id       name  price    city        state country
0  101      apple    120  meerut           up   india
2  103      mango    140  mumbai  maharashtra   india
4  105     banana    160  indore       gujrat   india
5  106  pineapple    170     goa         asam   india

In [111]:
data.drop(['state'], axis=1)

    id       name  price    city country
0  101      apple    120  meerut   india
2  103      mango    140  mumbai   india
4  105     banana    160  indore   india
5  106  pineapple    170     goa   india

In [112]:
data

    id       name  price    city        state country
0  101      apple    120  meerut           up   india
2  103      mango    140  mumbai  maharashtra   india
4  105     banana    160  indore       gujrat   india
5  106  pineapple    170     goa         asam   india

In [117]:
#Rename columns name of data frame
data.rename({"id":"user_id","name" : "full_name"}, axis = "columns",inplace = True)

In [119]:
data

   user_id  full_name  price    city        state country
0      101      apple    120  meerut           up   india
1      102     orange    130  kanpur           mp   india
2      103      mango    140  mumbai  maharashtra   india
3      104       date    150   delhi       kerala   india
4      105     banana    160  indore       gujrat   india
5      106  pineapple    170     goa         asam   india

## Read Data from Files

In [121]:
## Read Csv file

In [123]:
filepath = r"C:\Users\LENOVO\Desktop\Materials\Python Session\project_demo\source_script\jupyter_notes\data\users.csv"
data = pd.read_csv(filepath)
data.head(10)

   id     name     mobile  salary  created_at
0   1  Mahinda  932054852   35000  2022-02-01
1   2    Kajal  989592002   36000  2022-02-02
2   3   Vikash  963258410  400000  2022-02-03
3   4    Manoz  989955720   35000  2022-02-04
4   5     Sonu   69852001   25000  2022-02-05
5   6    Lavan   87041005   45000  2022-02-06
6   7    Reddy   96011782   38000  2022-02-07
7   8    Saheb   69304582   35000  2022-02-08

In [125]:
data['company'] = "TCS"
data.head()

   id     name     mobile  salary  created_at company
0   1  Mahinda  932054852   35000  2022-02-01     TCS
1   2    Kajal  989592002   36000  2022-02-02     TCS
2   3   Vikash  963258410  400000  2022-02-03     TCS
3   4    Manoz  989955720   35000  2022-02-04     TCS
4   5     Sonu   69852001   25000  2022-02-05     TCS

In [126]:
## Write CSV file

In [127]:
writepath = r"C:\Users\LENOVO\Desktop\Materials\Python Session\project_demo\source_script\jupyter_notes\data\wr_users.csv"
data.to_csv(writepath)
print("dumped")

dumped

In [129]:
## Read Excel file
filepath = r"C:\Users\LENOVO\Desktop\Materials\Python Session\project_demo\source_script\jupyter_notes\data\user_excl.xlsx"
data = pd.read_excel(filepath)
data.head(10)

   id     name     mobile  salary created_at
0   1  Mahinda  932054852   35000 2022-02-01
1   2    Kajal  989592002   36000 2022-02-02
2   3   Vikash  963258410  400000 2022-02-03
3   4    Manoz  989955720   35000 2022-02-04
4   5     Sonu   69852001   25000 2022-02-05
5   6    Lavan   87041005   45000 2022-02-06
6   7    Reddy   96011782   38000 2022-02-07
7   8    Saheb   69304582   35000 2022-02-08

In [131]:
data['company'] = "TCS"
data['country'] = "India"
data.head()

   id     name     mobile  salary created_at company country
0   1  Mahinda  932054852   35000 2022-02-01     TCS   India
1   2    Kajal  989592002   36000 2022-02-02     TCS   India
2   3   Vikash  963258410  400000 2022-02-03     TCS   India
3   4    Manoz  989955720   35000 2022-02-04     TCS   India
4   5     Sonu   69852001   25000 2022-02-05     TCS   India

In [133]:
writepath = r"C:\Users\LENOVO\Desktop\Materials\Python Session\project_demo\source_script\jupyter_notes\data\wr_user_excl.xlsx"
data.to_excel(writepath)
print("dumped")

dumped