## DataFrame
A dataframe is a two-dimensional labelled Data structure.<br>
It contains rows and column ,therefore has both row & columns index.<br>

# Creation of DataFrame

In [2]:
# Empty DataFrame

In [3]:
import pandas as pd
import numpy as np

In [4]:
df_empty = pd.DataFrame()

In [6]:
print(df_empty)

Empty DataFrame
Columns: []
Index: []

### Creation of Data frame from Numpy array

In [15]:
arr1 = np.array([10,20,30])
arr2 = np.array([11,22,33])
arr3 = np.array([40,50,60])
df = pd.DataFrame(arr1)
df

    0
0  10
1  20
2  30

In [16]:
df = pd.DataFrame([arr1,arr2,arr3])
df

    0   1   2
0  10  20  30
1  11  22  33
2  40  50  60

In [11]:
columns = ['A','B','C']

In [17]:
df = pd.DataFrame([arr1,arr2,arr3],columns =columns )
df

    A   B   C
0  10  20  30
1  11  22  33
2  40  50  60

## Creatiing of DataFrame using List of Dictionary

In [32]:
list_dict = [
    {"id" : 101,"name" : "Orange","price" : 120,"city" : "meerut"},
     {"id" : 102,"name" : "Apple","price" : 150,"city" : "kanpur"},
     {"id" : 103,"name" : "Mango","price" : 160,"city" : "mumbai"},
     {"id" : 104,"name" : "Banana","price" : 180,"city" : "goa","cnt" : 100},
]
data = pd.DataFrame(list_dict)

In [33]:
data
# Here dictionary Keys are taken as columns label, and valus as row

    id    name  price    city    cnt
0  101  Orange    120  meerut    NaN
1  102   Apple    150  kanpur    NaN
2  103   Mango    160  mumbai    NaN
3  104  Banana    180     goa  100.0

## Creatiing of DataFrame using Dictionary  of List

In [51]:
# Array Always must be the same length
dict_list = {"id" : [101,102,103,104],
            "name" : ["Orange","Apple","Mango","Banana"],
             "price" : [120,150,160,180],
             "city" : ["meerut","kanpur","mumbai","goa"],
             "cnt" : [None,None,None,10]
            }
data = pd.DataFrame(dict_list)
data

    id    name  price    city   cnt
0  101  Orange    120  meerut   NaN
1  102   Apple    150  kanpur   NaN
2  103   Mango    160  mumbai   NaN
3  104  Banana    180     goa  10.0

In [52]:
data1 = pd.DataFrame(dict_list,columns = ['cnt','city','name','id']) # Chnage Sequence
data1

    cnt    city    name   id
0   NaN  meerut  Orange  101
1   NaN  kanpur   Apple  102
2   NaN  mumbai   Mango  103
3  10.0     goa  Banana  104

In [53]:
# Creating Pandas using Series

In [54]:
s1 = pd.Series([10,20,30])
s2 = pd.Series(["apple","mango","orange"])
s3 = pd.Series([150,130,160])
data = pd.DataFrame([s1,s2,s3])
data

       0      1       2
0     10     20      30
1  apple  mango  orange
2    150    130     160

In [58]:
s1 = pd.Series([10,20,30])
s2 = pd.Series(["apple","mango","orange"])
s3 = pd.Series([150,130,160])
data = pd.DataFrame({"id":s1,"name":s2,"price":s3})
data

   id    name  price
0  10   apple    150
1  20   mango    130
2  30  orange    160

# Operation on Rows and columns

In [88]:
list_dict = [
    {"id" : 101,"name" : "Orange","price" : 120,"city" : "meerut"},
     {"id" : 102,"name" : "Apple","price" : 150,"city" : "Jhansi"},
     {"id" : 103,"name" : "Mango","price" : 160,"city" : "mumbai"},
     {"id" : 104,"name" : "Banana","price" : 180,"city" : "calicut"},
]
data = pd.DataFrame(list_dict)
data

    id    name  price     city
0  101  Orange    120   meerut
1  102   Apple    150   Jhansi
2  103   Mango    160   mumbai
3  104  Banana    180  calicut

## Adding New Column to DataFrame

In [89]:

data['state'] = ["Uttar Pradesh","Madhya Pradesh","Maharashtra","Kerala",]
data

    id    name  price     city           state
0  101  Orange    120   meerut   Uttar Pradesh
1  102   Apple    150   Jhansi  Madhya Pradesh
2  103   Mango    160   mumbai     Maharashtra
3  104  Banana    180  calicut          Kerala

In [90]:
data['country'] = "india"
data

    id    name  price     city           state country
0  101  Orange    120   meerut   Uttar Pradesh   india
1  102   Apple    150   Jhansi  Madhya Pradesh   india
2  103   Mango    160   mumbai     Maharashtra   india
3  104  Banana    180  calicut          Kerala   india

# Adding New Rows to dataFrame

In [91]:
data.loc[10] = [105,"pineapple",190,"Ghaziabad","uttar pradesh","India"]

In [98]:
# data.loc[0] = 10

In [99]:
data

     id       name  price       city           state country   0
0    10         10     10         10              10      10  10
1   102      Apple    150     Jhansi  Madhya Pradesh   india  10
2   103      Mango    160     mumbai     Maharashtra   india  10
3   104     Banana    180    calicut          Kerala   india  10
10  105  pineapple    190  Ghaziabad   uttar pradesh   India  10

In [101]:
data.loc[1:3] = 99 # opetional
data

     id       name  price       city          state country   0
0    10         10     10         10             10      10  10
1    99         99     99         99             99      99  99
2    99         99     99         99             99      99  99
3    99         99     99         99             99      99  99
10  105  pineapple    190  Ghaziabad  uttar pradesh   India  10

## Deleting Rows and Columns from DataFrame
We can use DataFrame.drop() method to delete rows and columns from DataFrame.<br>
We need to specify the name of labels to be dropped and axis from which they need to be dropped<br>
To delete a row, parameter axis assigned to value 0,<br>
To delete a columns ,parameter axis assigned to value 1

In [118]:
list_dict = [
    {"id" : 101,"name" : "Orange","price" : 120,"city" : "meerut"},
     {"id" : 102,"name" : "Apple","price" : 150,"city" : "Jhansi"},
     {"id" : 103,"name" : "Mango","price" : 160,"city" : "mumbai"},
     {"id" : 104,"name" : "Banana","price" : 180,"city" : "calicut"},
]
main_data = pd.DataFrame(list_dict)
main_data.loc[4] = [105,"pineapple",190,"Ghaziabad"]
data = main_data

In [119]:
data

    id       name  price       city
0  101     Orange    120     meerut
1  102      Apple    150     Jhansi
2  103      Mango    160     mumbai
3  104     Banana    180    calicut
4  105  pineapple    190  Ghaziabad

In [121]:
data = data.drop(2, axis = 0)
data

    id       name  price       city
0  101     Orange    120     meerut
1  102      Apple    150     Jhansi
3  104     Banana    180    calicut
4  105  pineapple    190  Ghaziabad

In [127]:
data = main_data
data

    id       name  price       city
0  101     Orange    120     meerut
1  102      Apple    150     Jhansi
2  103      Mango    160     mumbai
3  104     Banana    180    calicut
4  105  pineapple    190  Ghaziabad

In [128]:
data = data.drop([1,3])
data

    id       name  price       city
0  101     Orange    120     meerut
2  103      Mango    160     mumbai
4  105  pineapple    190  Ghaziabad

In [129]:
# Renaming Row and columns label

In [130]:
data = main_data
data

    id       name  price       city
0  101     Orange    120     meerut
1  102      Apple    150     Jhansi
2  103      Mango    160     mumbai
3  104     Banana    180    calicut
4  105  pineapple    190  Ghaziabad

In [137]:
# Renaming row label
data = data.rename({0:'a',1:'b'},axis = "index")
data

    id       name  price       city
a  101     Orange    120     meerut
b  102      Apple    150     Jhansi
2  103      Mango    160     mumbai
3  104     Banana    180    calicut
4  105  pineapple    190  Ghaziabad

In [144]:
# Renaming columsn
data = data.rename({"id":"user_id","name" :"full_name"},axis = "columns")
data

   user_id  full_name  price       city
a      101     Orange    120     meerut
b      102      Apple    150     Jhansi
2      103      Mango    160     mumbai
3      104     Banana    180    calicut
4      105  pineapple    190  Ghaziabad