In [1]:
import pandas as pd

In [2]:
dict_list = {"id" : [101,102,103,104,105,106],
            "name" : ["Orange","Apple","Mango","Banana","date","pineapple"],
             "price" : [120,150,160,180,200,300],
             "city" : ["meerut","kanpur","mumbai","goa","delhi","indore"],
             'state' : ["Uttar Pradesh","Madhya Pradesh","Maharashtra","Kerala","Gujrat","Asam"],
             'country':"india"
            }
data = pd.DataFrame(dict_list)
data

    id       name  price    city           state country
0  101     Orange    120  meerut   Uttar Pradesh   india
1  102      Apple    150  kanpur  Madhya Pradesh   india
2  103      Mango    160  mumbai     Maharashtra   india
3  104     Banana    180     goa          Kerala   india
4  105       date    200   delhi          Gujrat   india
5  106  pineapple    300  indore            Asam   india

In [3]:
# Attributes of dataFrame

In [4]:
# To display row label
data.index

RangeIndex(start=0, stop=6, step=1)

In [5]:
# To Display Columns Labels
data.columns

Index(['id', 'name', 'price', 'city', 'state', 'country'], dtype='object')

In [6]:
# To display data type of each  column in the DataFrame
data.dtypes

id          int64
name       object
price       int64
city       object
state      object
country    object
dtype: object

In [7]:
# To display a Numpy ndarray having all the  values in the DataFrame, without the axes label
data.values

array([[101, 'Orange', 120, 'meerut', 'Uttar Pradesh', 'india'],
       [102, 'Apple', 150, 'kanpur', 'Madhya Pradesh', 'india'],
       [103, 'Mango', 160, 'mumbai', 'Maharashtra', 'india'],
       [104, 'Banana', 180, 'goa', 'Kerala', 'india'],
       [105, 'date', 200, 'delhi', 'Gujrat', 'india'],
       [106, 'pineapple', 300, 'indore', 'Asam', 'india']], dtype=object)

In [8]:
# To display a tuple representing the dimensionality of the DataFrame
data.shape

(6, 6)

In [9]:
data.size

36

In [10]:
data.T

                     0               1            2       3       4          5
id                 101             102          103     104     105        106
name            Orange           Apple        Mango  Banana    date  pineapple
price              120             150          160     180     200        300
city            meerut          kanpur       mumbai     goa   delhi     indore
state    Uttar Pradesh  Madhya Pradesh  Maharashtra  Kerala  Gujrat       Asam
country          india           india        india   india   india      india

In [11]:
data.head()

    id    name  price    city           state country
0  101  Orange    120  meerut   Uttar Pradesh   india
1  102   Apple    150  kanpur  Madhya Pradesh   india
2  103   Mango    160  mumbai     Maharashtra   india
3  104  Banana    180     goa          Kerala   india
4  105    date    200   delhi          Gujrat   india

In [12]:
data.tail(2)

    id       name  price    city   state country
4  105       date    200   delhi  Gujrat   india
5  106  pineapple    300  indore    Asam   india

## Accessing DataFrame Element through Indexing

Indexer for selecting individual element ara as follows:<br>
**at[]**<br>
**iat[]**<br>
Indexer for the selection of subset are as follows
**loc[]**<br>
**iloc[]**

## Loc[]- Selection by Labels
The **loc[]** operator focuses on selection based on the labels contained withn the index object.<br>
**loc[row labels, columns labels]**

In [13]:
data1 = data.copy()
data1

    id       name  price    city           state country
0  101     Orange    120  meerut   Uttar Pradesh   india
1  102      Apple    150  kanpur  Madhya Pradesh   india
2  103      Mango    160  mumbai     Maharashtra   india
3  104     Banana    180     goa          Kerala   india
4  105       date    200   delhi          Gujrat   india
5  106  pineapple    300  indore            Asam   india

In [14]:
data1.index = list('abcdef')

In [15]:
data1

    id       name  price    city           state country
a  101     Orange    120  meerut   Uttar Pradesh   india
b  102      Apple    150  kanpur  Madhya Pradesh   india
c  103      Mango    160  mumbai     Maharashtra   india
d  104     Banana    180     goa          Kerala   india
e  105       date    200   delhi          Gujrat   india
f  106  pineapple    300  indore            Asam   india

In [16]:
data1.loc['b','city']
# data1.loc['c','state']
# data1.loc['g','city']

'kanpur'

In [17]:
# data1.loc['b':'f','name':'city']
# data1.loc[:,'id':'city']
data1.loc['b':'e',:]
data1.loc[:,:]

    id       name  price    city           state country
a  101     Orange    120  meerut   Uttar Pradesh   india
b  102      Apple    150  kanpur  Madhya Pradesh   india
c  103      Mango    160  mumbai     Maharashtra   india
d  104     Banana    180     goa          Kerala   india
e  105       date    200   delhi          Gujrat   india
f  106  pineapple    300  indore            Asam   india

In [18]:
# data1.loc[['a','c','f'],:]
# data1.loc[['a','c','f'],['id','city']]
# data1.loc[:,['id','city']]

### iloc[] - Selection By location
The **iloc[]** operator works with the same rules as the selection operator[] for list in python.<br>
It, focuses on the position of the elements expressed by sequences of integers from 0 to N-1.<br>
**iloc[row number, column number]**

In [19]:
# data1.loc['b','city'] = data.iloc[1,3]
# data1.loc['c','state'] =data.iloc[2,4]

In [20]:
# data1.loc[['a','c','f'],:] = data.iloc[[0,2,5],:]
# data1.loc[['a','c','f'],['id','city']]=data1.iloc[[0,2,5],[0,3]]
# data1.loc[:,['id','city']] =data1.iloc[:,[0,3]]

In [21]:
# data.iloc[[0,2,5],:]
data1.iloc[:,[0,3]]

    id    city
a  101  meerut
b  102  kanpur
c  103  mumbai
d  104     goa
e  105   delhi
f  106  indore

### at[] and iat[]
There are two indexer that can only be used to select a single element within the data frame

In [22]:
data1

    id       name  price    city           state country
a  101     Orange    120  meerut   Uttar Pradesh   india
b  102      Apple    150  kanpur  Madhya Pradesh   india
c  103      Mango    160  mumbai     Maharashtra   india
d  104     Banana    180     goa          Kerala   india
e  105       date    200   delhi          Gujrat   india
f  106  pineapple    300  indore            Asam   india

In [23]:
data1.at['c','price']
data1.at['d','city']

'goa'

In [24]:
# data1.iat[2,2]
data1.iat[3,3]

'goa'

## The Boolean Conditioan

In [25]:
dict_list = {"id" : [101,102,103,104,105,106],
            "name" : ["Orange","Apple","Mango","Banana","date","pineapple"],
             "price" : [120,150,160,180,200,300],
             "city" : ["meerut","kanpur","mumbai","goa","delhi","indore"],
             'state' : ["Uttar Pradesh","Madhya Pradesh","Maharashtra","Kerala","Gujrat","Asam"],
             'country':["india","US","US","india","US","india"]
            }
data1 = pd.DataFrame(dict_list)
data1

    id       name  price    city           state country
0  101     Orange    120  meerut   Uttar Pradesh   india
1  102      Apple    150  kanpur  Madhya Pradesh      US
2  103      Mango    160  mumbai     Maharashtra      US
3  104     Banana    180     goa          Kerala   india
4  105       date    200   delhi          Gujrat      US
5  106  pineapple    300  indore            Asam   india

In [26]:
data1['price'] >160

0    False
1    False
2    False
3     True
4     True
5     True
Name: price, dtype: bool

In [27]:
data1[data1['price'] > 160]  # Boolean index

    id       name  price    city   state country
3  104     Banana    180     goa  Kerala   india
4  105       date    200   delhi  Gujrat      US
5  106  pineapple    300  indore    Asam   india

In [28]:
data1['country'] == 'US'

0    False
1     True
2     True
3    False
4     True
5    False
Name: country, dtype: bool

In [29]:
data1[data1['country'] =='US']  # Boolean index

    id   name  price    city           state country
1  102  Apple    150  kanpur  Madhya Pradesh      US
2  103  Mango    160  mumbai     Maharashtra      US
4  105   date    200   delhi          Gujrat      US

In [30]:
data1[(data1['country'] =='india') & (data1['price'] > 160)]  # &(and), |(or),~(not)

    id       name  price    city   state country
3  104     Banana    180     goa  Kerala   india
5  106  pineapple    300  indore    Asam   india

# Operation on Rows and columns

In [31]:
data1

    id       name  price    city           state country
0  101     Orange    120  meerut   Uttar Pradesh   india
1  102      Apple    150  kanpur  Madhya Pradesh      US
2  103      Mango    160  mumbai     Maharashtra      US
3  104     Banana    180     goa          Kerala   india
4  105       date    200   delhi          Gujrat      US
5  106  pineapple    300  indore            Asam   india

## Adding New Column to DataFrame

In [32]:

data['color'] = ["Red","Black","Red","Green","White","Black"]
# data['state2'] = ["Uttar Pradesh","Madhya Pradesh"] # Length of values (2) does not match length of index (6)
data

    id       name  price    city           state country  color
0  101     Orange    120  meerut   Uttar Pradesh   india    Red
1  102      Apple    150  kanpur  Madhya Pradesh   india  Black
2  103      Mango    160  mumbai     Maharashtra   india    Red
3  104     Banana    180     goa          Kerala   india  Green
4  105       date    200   delhi          Gujrat   india  White
5  106  pineapple    300  indore            Asam   india  Black

In [33]:
data['status'] = "active"
data

    id       name  price    city           state country  color  status
0  101     Orange    120  meerut   Uttar Pradesh   india    Red  active
1  102      Apple    150  kanpur  Madhya Pradesh   india  Black  active
2  103      Mango    160  mumbai     Maharashtra   india    Red  active
3  104     Banana    180     goa          Kerala   india  Green  active
4  105       date    200   delhi          Gujrat   india  White  active
5  106  pineapple    300  indore            Asam   india  Black  active

## Adding New Rows to dataFrame

In [34]:
data1.loc[10] = [105,"pineapple",190,"Ghaziabad","uttar pradesh","India"] # skipp
# data.reset_index()
data1

     id       name  price       city           state country
0   101     Orange    120     meerut   Uttar Pradesh   india
1   102      Apple    150     kanpur  Madhya Pradesh      US
2   103      Mango    160     mumbai     Maharashtra      US
3   104     Banana    180        goa          Kerala   india
4   105       date    200      delhi          Gujrat      US
5   106  pineapple    300     indore            Asam   india
10  105  pineapple    190  Ghaziabad   uttar pradesh   India

In [35]:
data1.iloc[1] = 10
# data1 = data1.reset_index()
data1

     id       name  price       city          state country
0   101     Orange    120     meerut  Uttar Pradesh   india
1    10         10     10         10             10      10
2   103      Mango    160     mumbai    Maharashtra      US
3   104     Banana    180        goa         Kerala   india
4   105       date    200      delhi         Gujrat      US
5   106  pineapple    300     indore           Asam   india
10  105  pineapple    190  Ghaziabad  uttar pradesh   India

## Deleting Rows and Columns from DataFrame
We can use DataFrame.drop() method to delete rows and columns from DataFrame.<br>
We need to specify the name of labels to be dropped and axis from which they need to be dropped<br>
To delete a row, parameter axis assigned to value 0,<br>
To delete a columns ,parameter axis assigned to value 1

In [36]:
data2 = data1.copy()
data2

     id       name  price       city          state country
0   101     Orange    120     meerut  Uttar Pradesh   india
1    10         10     10         10             10      10
2   103      Mango    160     mumbai    Maharashtra      US
3   104     Banana    180        goa         Kerala   india
4   105       date    200      delhi         Gujrat      US
5   106  pineapple    300     indore           Asam   india
10  105  pineapple    190  Ghaziabad  uttar pradesh   India

In [37]:
data2 = data.drop(2, axis = 0)
data2

    id       name  price    city           state country  color  status
0  101     Orange    120  meerut   Uttar Pradesh   india    Red  active
1  102      Apple    150  kanpur  Madhya Pradesh   india  Black  active
3  104     Banana    180     goa          Kerala   india  Green  active
4  105       date    200   delhi          Gujrat   india  White  active
5  106  pineapple    300  indore            Asam   india  Black  active

In [38]:
data2 = data2.drop([1,3])
data2

    id       name  price    city          state country  color  status
0  101     Orange    120  meerut  Uttar Pradesh   india    Red  active
4  105       date    200   delhi         Gujrat   india  White  active
5  106  pineapple    300  indore           Asam   india  Black  active

In [39]:
data2 = data2.drop(['state'],axis=1)
data2

    id       name  price    city country  color  status
0  101     Orange    120  meerut   india    Red  active
4  105       date    200   delhi   india  White  active
5  106  pineapple    300  indore   india  Black  active

In [40]:
data2 = data1.copy()
data2

     id       name  price       city          state country
0   101     Orange    120     meerut  Uttar Pradesh   india
1    10         10     10         10             10      10
2   103      Mango    160     mumbai    Maharashtra      US
3   104     Banana    180        goa         Kerala   india
4   105       date    200      delhi         Gujrat      US
5   106  pineapple    300     indore           Asam   india
10  105  pineapple    190  Ghaziabad  uttar pradesh   India

In [41]:
# Renaming row label
data2 = data2.rename({0:'a',1:'b'},axis = "index")
data2

     id       name  price       city          state country
a   101     Orange    120     meerut  Uttar Pradesh   india
b    10         10     10         10             10      10
2   103      Mango    160     mumbai    Maharashtra      US
3   104     Banana    180        goa         Kerala   india
4   105       date    200      delhi         Gujrat      US
5   106  pineapple    300     indore           Asam   india
10  105  pineapple    190  Ghaziabad  uttar pradesh   India

In [42]:
# Renaming columsn
data2 = data2.rename({"id":"user_id","name" :"full_name"},axis = "columns")
data2

    user_id  full_name  price       city          state country
a       101     Orange    120     meerut  Uttar Pradesh   india
b        10         10     10         10             10      10
2       103      Mango    160     mumbai    Maharashtra      US
3       104     Banana    180        goa         Kerala   india
4       105       date    200      delhi         Gujrat      US
5       106  pineapple    300     indore           Asam   india
10      105  pineapple    190  Ghaziabad  uttar pradesh   India

In [43]:
# data12 = data1.reset_index(drop = True)
# data12

## Read data from File

In [44]:
### Read Csv

In [45]:

csv_file = r"C:\Users\LENOVO\Desktop\Materials\Python Session\project_demo\source_script\jupyter_notes\data\users.csv"
data = pd.read_csv(csv_file)
data

   id     name     mobile  salary  created_at
0   1  Mahinda  932054852   35000  2022-02-01
1   2    Kajal  989592002   36000  2022-02-02
2   3   Vikash  963258410  400000  2022-02-03
3   4    Manoz  989955720   35000  2022-02-04
4   5     Sonu   69852001   25000  2022-02-05
5   6    Lavan   87041005   45000  2022-02-06
6   7    Reddy   96011782   38000  2022-02-07
7   8    Saheb   69304582   35000  2022-02-08

## Write CSV

In [46]:
data['country'] = 'india'
data

   id     name     mobile  salary  created_at country
0   1  Mahinda  932054852   35000  2022-02-01   india
1   2    Kajal  989592002   36000  2022-02-02   india
2   3   Vikash  963258410  400000  2022-02-03   india
3   4    Manoz  989955720   35000  2022-02-04   india
4   5     Sonu   69852001   25000  2022-02-05   india
5   6    Lavan   87041005   45000  2022-02-06   india
6   7    Reddy   96011782   38000  2022-02-07   india
7   8    Saheb   69304582   35000  2022-02-08   india

In [47]:
write_file = r"C:\Users\LENOVO\Desktop\Materials\Python Session\project_demo\source_script\jupyter_notes\data\write_user.csv"
data.to_csv(write_file)

## Read Excel

In [48]:
# csv_file = "data/users.csv"
# !pip install openpyxl
csv_file = r"C:\Users\LENOVO\Desktop\Materials\Python Session\project_demo\source_script\jupyter_notes\data\user_excl.xlsx"
data = pd.read_excel(csv_file)
data

   id     name     mobile  salary created_at
0   1  Mahinda  932054852   35000 2022-02-01
1   2    Kajal  989592002   36000 2022-02-02
2   3   Vikash  963258410  400000 2022-02-03
3   4    Manoz  989955720   35000 2022-02-04
4   5     Sonu   69852001   25000 2022-02-05
5   6    Lavan   87041005   45000 2022-02-06
6   7    Reddy   96011782   38000 2022-02-07
7   8    Saheb   69304582   35000 2022-02-08

In [49]:
data['country'] = ['India','US','US','India','India','US','India','US']
data['salary'] = data['salary'] + 5
data
# data= data.astype({"created_at":str})
data

   id     name     mobile  salary created_at country
0   1  Mahinda  932054852   35005 2022-02-01   India
1   2    Kajal  989592002   36005 2022-02-02      US
2   3   Vikash  963258410  400005 2022-02-03      US
3   4    Manoz  989955720   35005 2022-02-04   India
4   5     Sonu   69852001   25005 2022-02-05   India
5   6    Lavan   87041005   45005 2022-02-06      US
6   7    Reddy   96011782   38005 2022-02-07   India
7   8    Saheb   69304582   35005 2022-02-08      US

## Write Excel

In [50]:
csv_file = r"C:\Users\LENOVO\Desktop\Materials\Python Session\project_demo\source_script\jupyter_notes\data\wruser_excl2.xlsx"
data.to_excel(csv_file)
print("Excel written")

Excel written

In [51]:
## Read HTML

In [55]:
url = "https://datatables.net/examples/server_side/"
json = pd.read_json('https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json')
json

    integer            datetime  category
0         5 2015-01-01 00:00:00         0
1         5 2015-01-01 00:00:01         0
2         9 2015-01-01 00:00:02         0
3         6 2015-01-01 00:00:03         0
4         6 2015-01-01 00:00:04         0
..      ...                 ...       ...
95        9 2015-01-01 00:01:35         0
96        8 2015-01-01 00:01:36         0
97        6 2015-01-01 00:01:37         0
98        8 2015-01-01 00:01:38         0
99        1 2015-01-01 00:01:39         0

[100 rows x 3 columns]

In [56]:
# !pip install lxml
# table_MN = pd.read_html('https://en.wikipedia.org/wiki/Minnesota')

In [58]:
json_file = r"C:\Users\LENOVO\Desktop\Materials\Python Session\project_demo\source_script\jupyter_notes\data\writ_j.json"
json.to_json(json_file)