In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
user = pd.read_csv('data/user101.csv')
# address = pd.read_csv('data/address.csv')

# Add data to dataFrame
**append**: is suitable for adding new data as new rows of starting Dataframe<br>
**concate**:is suitable for adding new data as new columns of DataFrame <br>

In [3]:
dict_list = {"id" : [101,102,103],
            "name" : ["Orange","Apple","Mango"],
             "price" : [120,150,160],
             "city" : ["meerut","kanpur","mumbai"],
            }
main_data = pd.DataFrame(dict_list)
data = main_data.copy()
data

    id    name  price    city
0  101  Orange    120  meerut
1  102   Apple    150  kanpur
2  103   Mango    160  mumbai

In [4]:
dict2 = dict_list = {"id" : [201,202,203,],
             "name" : ["Banana","date","pineapple"],
             "price" : [180,200,300],
             "city" : ["goa","delhi","indore"],
                "country" : "india"
            }
data2 = pd.DataFrame(dict2)
data2

    id       name  price    city country
0  201     Banana    180     goa   india
1  202       date    200   delhi   india
2  203  pineapple    300  indore   india

### append
The append method called on a DataFrame allows the addition of the data of second DataFrame starting from the last row. If the two data frame have consistent strunture , we ill have same result

In [5]:
df3 = data.append(data2)
df3

    id       name  price    city country
0  101     Orange    120  meerut     NaN
1  102      Apple    150  kanpur     NaN
2  103      Mango    160  mumbai     NaN
0  201     Banana    180     goa   india
1  202       date    200   delhi   india
2  203  pineapple    300  indore   india

In [6]:
df3 = data.append(data2,ignore_index = True)
df3

    id       name  price    city country
0  101     Orange    120  meerut     NaN
1  102      Apple    150  kanpur     NaN
2  103      Mango    160  mumbai     NaN
3  201     Banana    180     goa   india
4  202       date    200   delhi   india
5  203  pineapple    300  indore   india

In [7]:
## add Series using append

In [8]:
ser = pd.Series([305,"Peach",166,"papap","china"],index = df3.columns)
ser

id           305
name       Peach
price        166
city       papap
country    china
dtype: object

In [9]:
df3.append(ser,ignore_index = True)

    id       name  price    city country
0  101     Orange    120  meerut     NaN
1  102      Apple    150  kanpur     NaN
2  103      Mango    160  mumbai     NaN
3  201     Banana    180     goa   india
4  202       date    200   delhi   india
5  203  pineapple    300  indore   india
6  305      Peach    166   papap   china

# The Concate Function

In [10]:
df1 = pd.DataFrame(
    {
        "id": [100,101,102,103],
        "name": ["A1", "A2", "A3", "A4"],
        "sal": [15000,160000,170000,180000],
        "city": ["city1", "city2", "city3", "city4"],
    },
#     index=[0, 1, 2, 3],
)
df1

    id name     sal   city
0  100   A1   15000  city1
1  101   A2  160000  city2
2  102   A3  170000  city3
3  103   A4  180000  city4

In [11]:
df2 = pd.DataFrame(
    {
        "id": [201,202,203,204],
        "name": ["A5", "A6", "A7", "A8"],
        "sal": [200000,210000,220000,230000],
        "city": ["city5", "city6", "city7", "city8"],
    },
#     index=[4, 5, 6, 7],
)
df2

    id name     sal   city
0  201   A5  200000  city5
1  202   A6  210000  city6
2  203   A7  220000  city7
3  204   A8  230000  city8

In [12]:
# result =pd.concat([df1,df2])
pd.concat([df1,df2],ignore_index = True)

    id name     sal   city
0  100   A1   15000  city1
1  101   A2  160000  city2
2  102   A3  170000  city3
3  103   A4  180000  city4
4  201   A5  200000  city5
5  202   A6  210000  city6
6  203   A7  220000  city7
7  204   A8  230000  city8

In [13]:
df3 = pd.DataFrame(
    {
        "id": [301,302,303,304],
        "name": ["A9", "A10", "A11", "A12"],
        "sal": [2000001,2100001,2200010,2300001],
        "city": ["city9", "city10", "city11", "city12"],
        "country":"india",
    },
#     index=[4, 5, 6, 7],
)

In [14]:
pd.concat([df1,df3],ignore_index = True)

    id name      sal    city country
0  100   A1    15000   city1     NaN
1  101   A2   160000   city2     NaN
2  102   A3   170000   city3     NaN
3  103   A4   180000   city4     NaN
4  301   A9  2000001   city9   india
5  302  A10  2100001  city10   india
6  303  A11  2200010  city11   india
7  304  A12  2300001  city12   india

In [15]:
z = pd.concat([df1,df2,df3],keys=["x", "y", "z"])

In [16]:
z.loc["y"]

    id name     sal   city country
0  201   A5  200000  city5     NaN
1  202   A6  210000  city6     NaN
2  203   A7  220000  city7     NaN
3  204   A8  230000  city8     NaN

In [17]:
# axis=1
df_col = pd.DataFrame(
    {
        "color": ["red", "black", "red", "black"],
        "location": "defualt"
    },
#     index=[4, 5, 6, 7],
)
df_col

   color location
0    red  defualt
1  black  defualt
2    red  defualt
3  black  defualt

In [18]:
# pd.concat([df1,df_col],axis = 1)

In [19]:
df1

    id name     sal   city
0  100   A1   15000  city1
1  101   A2  160000  city2
2  102   A3  170000  city3
3  103   A4  180000  city4

In [20]:
# # add row
# s2 = pd.Series([901, "ROW", 1899,"jaun"], index=df1.columns)
# # s2.to_frame().T
# esult = pd.concat([df1, s2.to_frame().T], ignore_index=True)
# esult

In [21]:
# Merge

In [22]:
user = pd.read_csv('data/user101.csv')
address = pd.read_csv('data/addr3.csv')

In [23]:
user

   id     name     mobile  salary  created_at
0   1  Mahinda  932054852   35000  2022-02-01
1   2    Kajal  989592002   36000  2022-02-02
2   3   Vikash  963258410  400000  2022-02-03
3   4    Manoz  989955720   35000  2022-02-04
4   5     Sonu   69852001   25000  2022-02-05
5   6    Lavan   87041005   45000  2022-02-06
6   7    Reddy   96011782   38000  2022-02-07
7   8    Saheb   69304582   35000  2022-02-08

In [34]:
address
# address.drop(['id'],axis=1,inplace = True)

   user_id         addr     city country
0        1   245 natesh   meerut   india
1        2   44/A Bante   mumbia   india
2        3  Greeen park      goa   india
6       99     Out side  alberta  canada

In [33]:
address.drop([3,4,5], inplace=True)
#

In [35]:
pd.merge(user, address, left_on = 'id',right_on = "user_id")

,id,name,mobile,salary,created_at,user_id,addr,city,country
0,1,Mahinda,932054852,35000,2022-02-01,1,245 natesh,meerut,india
1,2,Kajal,989592002,36000,2022-02-02,2,44/A Bante,mumbia,india
2,3,Vikash,963258410,400000,2022-02-03,3,Greeen park,goa,india

In [37]:
#only include observation found in both dataframe
pd.merge(user,address, left_on = 'id',right_on = "user_id", how="inner")

,id,name,mobile,salary,created_at,user_id,addr,city,country
0,1,Mahinda,932054852,35000,2022-02-01,1,245 natesh,meerut,india
1,2,Kajal,989592002,36000,2022-02-02,2,44/A Bante,mumbia,india
2,3,Vikash,963258410,400000,2022-02-03,3,Greeen park,goa,india

In [39]:
#outer: include obsrvation found in either A or B
#left:include all observation from left(user)
#left:include all observation from right(address)
#
pd.merge(user,address, left_on = ['id'],right_on = ["user_id"], how="left")

,id,name,mobile,salary,created_at,user_id,addr,city,country
0,1,Mahinda,932054852,35000,2022-02-01,1.0,245 natesh,meerut,india
1,2,Kajal,989592002,36000,2022-02-02,2.0,44/A Bante,mumbia,india
2,3,Vikash,963258410,400000,2022-02-03,3.0,Greeen park,goa,india
3,4,Manoz,989955720,35000,2022-02-04,NaN,NaN,NaN,NaN
4,5,Sonu,69852001,25000,2022-02-05,NaN,NaN,NaN,NaN
5,6,Lavan,87041005,45000,2022-02-06,NaN,NaN,NaN,NaN
6,7,Reddy,96011782,38000,2022-02-07,NaN,NaN,NaN,NaN
7,8,Saheb,69304582,35000,2022-02-08,NaN,NaN,NaN,NaN

In [41]:
pd.merge(user,address, left_on = ['id'],right_on = ["user_id"], how="right")

,id,name,mobile,salary,created_at,user_id,addr,city,country
0,1.0,Mahinda,932054852.0,35000.0,2022-02-01,1,245 natesh,meerut,india
1,2.0,Kajal,989592002.0,36000.0,2022-02-02,2,44/A Bante,mumbia,india
2,3.0,Vikash,963258410.0,400000.0,2022-02-03,3,Greeen park,goa,india
3,NaN,NaN,NaN,NaN,NaN,99,Out side,alberta,canada

In [43]:
pd.merge(user,address, left_on = ['id'],right_on = ["user_id"], how="outer")

,id,name,mobile,salary,created_at,user_id,addr,city,country
0,1.0,Mahinda,932054852.0,35000.0,2022-02-01,1.0,245 natesh,meerut,india
1,2.0,Kajal,989592002.0,36000.0,2022-02-02,2.0,44/A Bante,mumbia,india
2,3.0,Vikash,963258410.0,400000.0,2022-02-03,3.0,Greeen park,goa,india
3,4.0,Manoz,989955720.0,35000.0,2022-02-04,NaN,NaN,NaN,NaN
4,5.0,Sonu,69852001.0,25000.0,2022-02-05,NaN,NaN,NaN,NaN
5,6.0,Lavan,87041005.0,45000.0,2022-02-06,NaN,NaN,NaN,NaN
6,7.0,Reddy,96011782.0,38000.0,2022-02-07,NaN,NaN,NaN,NaN
7,8.0,Saheb,69304582.0,35000.0,2022-02-08,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,99.0,Out side,alberta,canada

In [74]:
## Connect with Postgres SQL

import sqlalchemy
from sqlalchemy.exc import SQLAlchemyError
DB_USER = "postgres"
DB_PASSWORD = "khan102030"
DB_NAME = "my_database"
DB_HOST = "localhost"
DB_PORT = 5432
def get_engine():
    try:
        #engine = create_engine('postgresql+psycopg2://scott:tiger@localhost/mydatabase')
        connection_url = f"postgresql+psycopg2://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
        engine = sqlalchemy.create_engine(connection_url)
        return engine
    except SQLAlchemyError as e:
        print("Exception")
        raise (e)

def _get_query():
    user_ql = "select * from users"
    add_sql = "select * from address"
    inner_sql  = """
                select ad.addr,ad.city,country,
                u.id as user_id,u.name,u.mobile,u.salary,u.created_at from users u
                inner join address ad on ad.user_id = u.id
    
                """
    left_sql  = """
                select ad.addr,ad.city,country,
                u.id as user_id,u.name,u.mobile,u.salary,u.created_at from users u
                left join address ad on ad.user_id = u.id
    
                """
    
    return [user_ql,add_sql,inner_sql,left_sql]

In [53]:
db_engin = get_engine()

In [59]:
data = pd.read_sql(_get_query()[0],db_engin)
data

   id     name     mobile  salary  created_at
0   1  Mahinda  932054852   35000  2022-02-01
1   2    Kajal  989592002   36000  2022-02-02
2   3   Vikash  963258410  400000  2022-02-03
3   4    Manoz  989955720   35000  2022-02-04
4   5     Sonu   69852001   25000  2022-02-05
5   6    Lavan   87041005   45000  2022-02-06
6   7    Reddy   96011782   38000  2022-02-07
7   8    Saheb   69304582   35000  2022-02-08

In [68]:
data = pd.read_sql(_get_query()[1],db_engin)
data
# _get_query()[0]

   id  user_id         addr     city country
0   1        1   245 natesh   meerut   india
1   4        2   44/A Bante   mumbia   india
2   5        3  Greeen park      goa   india
3  11       99     Out side  alberta  canada

In [75]:
data = pd.read_sql(_get_query()[2],db_engin)
data

,addr,city,country,user_id,name,mobile,salary,created_at
0,245 natesh,meerut,india,1,Mahinda,932054852,35000,2022-02-01
1,44/A Bante,mumbia,india,2,Kajal,989592002,36000,2022-02-02
2,Greeen park,goa,india,3,Vikash,963258410,400000,2022-02-03

In [77]:
data = pd.read_sql(_get_query()[3],db_engin)
data

,addr,city,country,user_id,name,mobile,salary,created_at
0,245 natesh,meerut,india,1,Mahinda,932054852,35000,2022-02-01
1,44/A Bante,mumbia,india,2,Kajal,989592002,36000,2022-02-02
2,Greeen park,goa,india,3,Vikash,963258410,400000,2022-02-03
3,None,None,None,5,Sonu,69852001,25000,2022-02-05
4,None,None,None,8,Saheb,69304582,35000,2022-02-08
5,None,None,None,6,Lavan,87041005,45000,2022-02-06
6,None,None,None,4,Manoz,989955720,35000,2022-02-04
7,None,None,None,7,Reddy,96011782,38000,2022-02-07